name: Deploy Leroy

# Controls when the action will run. n shit
on:
    # Triggers the workflow on push or pull request events but only for the master branch
    push:
        branches: ['production']

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
    # This workflow contains a single job called "build"
    build:
        # The type of runner that the job will run on
        runs-on: ubuntu-latest

        # Steps represent a sequence of tasks that will be executed as part of the job
        steps:
            - name: Deploy using ssh
              uses: appleboy/ssh-action@master
              with:
                  host: ${{ secrets.HOST }}
                  username: ${{ secrets.USERNAME }}
                  key: ${{ secrets.SSH_KEY }}
                  port: 22
                  script: |
                      cd stack/wordpress/wp-content/themes/cardstyle-child/
                      git pull origin production
                      git status
